blizzertech/Intellizzer/action.yml
name: "Intellizzer"
description: "An intelligent GitHub Action that enhances code reviews with advanced language models and pull request recommendations."

inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true

  OPENAI_API_KEY:
    description: "OpenAI API key for GPT."
    required: true

  OPENAI_API_MODEL:
    description: "OpenAI API model."
    required: false
    default: "gpt-4o"

  OPENAI_API_ENDPOINT:
    description: "Custom OpenAI API endpoint URL (optional)"
    required: false

  TELEGRAM_BOT_TOKEN:
    description: "Telegram Bot Token for notifications"
    required: true

  TELEGRAM_CHAT_ID:
    description: "Telegram Chat ID to send notifications"
    required: true

  ENABLE_TELEGRAM_BOT:
    description: "Enable Telegram bot functionality"
    required: false
    default: 'false'

  BOT_NAME:
    description: "Name of the bot that will appear in comments"
    required: false
    default: "Intellizzer"

  exclude:
    description: "Glob patterns to exclude files from the diff analysis (comma-separated)"
    required: false
    default: "*.md,*.txt,package-lock.json,yarn.lock"

runs:
  using: "node20" # Updated to use Node.js 20
  main: "dist/index.js"

branding:
  icon: "cpu"
  color: "red"
author: 'Blizzer'

blizzertech/Intellizzer/.github/workflows/code_review.yml
- name: Run Code Review
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
    OPENAI_API_MODEL: "gpt-4"
    BOT_NAME: "Intellizzer"

blizzertech/Intellizzer/.github/workflows/code_review.yml
- name: Run Code Review
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
    OPENAI_API_MODEL: "gpt-4o-mini"
    BOT_NAME: "Intellizzer"